# CranePrint-Virtual-Chick-Agent

./: .project
CranePrint Uploads/AVARLAMOV18/: .classpath  README.txt  vdjPlugin8.h
CranePrint Uploads/testUser/: Football Squares.jws  build.properties  config.yml  index.html  plugin.yml  pom.xml
src/org/craneprint/virtual_chickagent/: AgentTCPSocket.java  AuthenticateConnection.java  Configs.java  GCodeFile.java  HandleFile.java  LuanchAgent.java  PersistentFileManager.java  PrinterStatus.java  RequestType.java  RespondHandShake.java  TestJFrame.java
src/org/craneprint/virtual_chickagent/config/: Configs.java
src/org/craneprint/virtual_chickagent/files/: GCodeFile.java  HandleFile.java  PersistentFileManager.java
src/org/craneprint/virtual_chickagent/tcp/: AgentTCPSocket.java  AuthenticateConnection.java  PrinterStatus.java  RequestType.java  RespondHandShake.java
src/org/craneprint/virtual_chickagent/ui/: TestJFrame.java
