<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sashavarlamov.hid</groupId>
  <artifactId>hidinputlogger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HID Input Logger</name>
  <description>A Simple Program to Log Input From HID Devices</description>
  <build>
  		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.sashavarlamov.hid.hidinputlogger.Init</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-surefire-plugin</artifactId>
      			<configuration>
         			<forkMode>once</forkMode>
         			<workingDirectory>target</workingDirectory>
        			<argLine>-Djava.library.path=C:\Users\ckpcAdmin\workspace\hidinputlogger\libs\lwjgl-2.8.4\lwjgl-2.8.4\native\windows</argLine>
    			</configuration>
			</plugin>
		</plugins>
  </build>
	<dependencies>
		<dependency>
			<groupId>jxl</groupId>
			<artifactId>jxl</artifactId>
			<type>jar</type>
			<version>2.6.12</version>
  			<scope>system</scope>
  			<systemPath>${basedir}/libs/jexcelapi_2_6_12/jexcelapi/jxl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart-1.0.14</artifactId>
			<type>jar</type>
			<version>1.0.14</version>
  			<scope>system</scope>
  			<systemPath>${basedir}/libs/jfreechart-1.0.14/jfreechart-1.0.14/lib/jfreechart-1.0.14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon-1.0.17</artifactId>
			<type>jar</type>
			<version>1.0.17</version>
  			<scope>system</scope>
  			<systemPath>${basedir}/libs/jfreechart-1.0.14/jfreechart-1.0.14/lib/jcommon-1.0.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.keypoint</groupId>
			<artifactId>jcommon-1.0.17</artifactId>
			<type>jar</type>
			<version>1.0.17</version>
  			<scope>system</scope>
  			<systemPath>${basedir}/libs/jfreechart-1.0.14/jfreechart-1.0.14/lib/jcommon-1.0.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>jinput</artifactId>
			<type>jar</type>
			<version>2.8.4</version>
  			<scope>system</scope>
  			<systemPath>${basedir}/libs/lwjgl-2.8.4/lwjgl-2.8.4/jar/jinput.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<type>jar</type>
			<version>2.8.4</version>
  			<scope>system</scope>
  			<systemPath>${basedir}/libs/lwjgl-2.8.4/lwjgl-2.8.4/jar/lwjgl.jar</systemPath>
		</dependency>
	</dependencies>
</project>
